<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Final Dataset)' inline='true' name='federated.1gfgtv818jcuq91dqkdlw1qr0v93' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final Dataset' name='excel-direct.0itr189106kb72192dbrr087v8bw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/veruv/Data Science Jupyter Notebook/PWC/DA - Data Test/Road Test/Final Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0itr189106kb72192dbrr087v8bw' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:W10001:no:A1:W10001:0' header='yes' outcome='6'>
            <column datatype='string' name='ACCIDENT_NO' ordinal='0' />
            <column datatype='datetime' name='ACCIDENT_DATETIME' ordinal='1' />
            <column datatype='string' name='Accident Type Desc' ordinal='2' />
            <column datatype='string' name='WEEKDAY' ordinal='3' />
            <column datatype='string' name='DCA Description' ordinal='4' />
            <column datatype='string' name='Light Condition Desc' ordinal='5' />
            <column datatype='integer' name='NODE_ID' ordinal='6' />
            <column datatype='integer' name='NO_OF_VEHICLES' ordinal='7' />
            <column datatype='integer' name='NO_PERSONS' ordinal='8' />
            <column datatype='integer' name='NO_PERSONS_INJ_2' ordinal='9' />
            <column datatype='integer' name='NO_PERSONS_INJ_3' ordinal='10' />
            <column datatype='integer' name='NO_PERSONS_KILLED' ordinal='11' />
            <column datatype='integer' name='NO_PERSONS_NOT_INJ' ordinal='12' />
            <column datatype='integer' name='POLICE_ATTEND' ordinal='13' />
            <column datatype='string' name='Road Geometry Desc' ordinal='14' />
            <column datatype='string' name='SEVERITY' ordinal='15' />
            <column datatype='integer' name='SPEED_ZONE' ordinal='16' />
            <column datatype='string' name='NODE_TYPE' ordinal='17' />
            <column datatype='string' name='Lga Name All' ordinal='18' />
            <column datatype='real' name='Lat' ordinal='19' />
            <column datatype='real' name='Long' ordinal='20' />
            <column datatype='integer' name='Postcode No' ordinal='21' />
            <column datatype='string' name='ROAD_ROUTE' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_NO]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_DATETIME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Type Desc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEKDAY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DCA Description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light Condition Desc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NODE_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_OF_VEHICLES]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_PERSONS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_PERSONS_INJ_2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_PERSONS_INJ_3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_PERSONS_KILLED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_PERSONS_NOT_INJ]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POLICE_ATTEND]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road Geometry Desc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEVERITY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEED_ZONE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NODE_TYPE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lga Name All]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_ROUTE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1gfgtv818jcuq91dqkdlw1qr0v93]&quot;' value='Number of Accidents' />
        </aliases>
      </column>
      <column datatype='string' name='[ACCIDENT_NO]' role='dimension' type='nominal' />
      <column caption='ACCIDENT_NO_WINDOW_MAX' datatype='integer' name='[Calculation_178455142991114240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if COUNT([ACCIDENT_NO])=WINDOW_MAX(COUNT([ACCIDENT_NO]))&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Affected Cases' datatype='integer' name='[Calculation_178455143024386049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NO_OF_VEHICLES] + [NO_PERSONS] + [NO_PERSONS_INJ_2] + [NO_PERSONS_INJ_3] + [NO_PERSONS_KILLED]' />
      </column>
      <column caption='TIME_OF_THE_DAY' datatype='string' name='[Calculation_613896932041166848]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [ACCIDENT_DATETIME]) &gt;= 4 and DATEPART(&apos;hour&apos;, [ACCIDENT_DATETIME]) &lt; 12&#13;&#10;THEN&#13;&#10;&apos;Morning&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [ACCIDENT_DATETIME]) &gt;= 12 and DATEPART(&apos;hour&apos;, [ACCIDENT_DATETIME]) &lt; 20&#13;&#10;THEN&#13;&#10;&apos;Afternoon&apos;&#13;&#10;ELSEIF (DATEPART(&apos;hour&apos;, [ACCIDENT_DATETIME]) &gt;= 20 and DATEPART(&apos;hour&apos;, [ACCIDENT_DATETIME]) &lt; 24) OR (DATEPART(&apos;hour&apos;, [ACCIDENT_DATETIME]) &gt;= 0 and DATEPART(&apos;hour&apos;, [ACCIDENT_DATETIME]) &lt; 4)&#13;&#10;THEN&#13;&#10;&apos;Night&apos;&#13;&#10;END' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[NODE_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*0000' name='[Postcode No]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[SPEED_ZONE]' role='measure' type='quantitative'>
        <aliases>
          <alias key='30' value='30 km/hr' />
          <alias key='40' value='40 km/hr' />
          <alias key='50' value='50 km/hr' />
          <alias key='60' value='60 km/hr' />
          <alias key='70' value='70 km/hr' />
          <alias key='75' value='75 km/hr' />
          <alias key='80' value='80 km/hr' />
          <alias key='90' value='90 km/hr' />
          <alias key='100' value='100 km/hr' />
          <alias key='110' value='110 km/hr' />
          <alias key='777' value='Other Speed Limits' />
          <alias key='888' value='Off Road' />
          <alias key='999' value='Unknown' />
        </aliases>
      </column>
      <column-instance column='[ACCIDENT_NO]' derivation='Count' name='[cnt:ACCIDENT_NO:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ACCIDENT_NO]' derivation='None' name='[none:ACCIDENT_NO:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.482143' measure-ordering='alphabetic' measure-percentage='0.517857' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Affected cases based on postcodes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final Dataset)' name='federated.1gfgtv818jcuq91dqkdlw1qr0v93' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gfgtv818jcuq91dqkdlw1qr0v93'>
            <column caption='Affected Cases' datatype='integer' name='[Calculation_178455143024386049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NO_OF_VEHICLES] + [NO_PERSONS] + [NO_PERSONS_INJ_2] + [NO_PERSONS_INJ_3] + [NO_PERSONS_KILLED]' />
            </column>
            <column datatype='integer' name='[NO_OF_VEHICLES]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NO_PERSONS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NO_PERSONS_INJ_2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NO_PERSONS_INJ_3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NO_PERSONS_KILLED]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*0000' name='[Postcode No]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Postcode No]' derivation='None' name='[none:Postcode No:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_178455143024386049]' derivation='Sum' name='[sum:Calculation_178455143024386049:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[none:Postcode No:ok]' />
              <color column='[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[sum:Calculation_178455143024386049:qk]' />
              <geometry column='[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[Latitude (generated)]</rows>
        <cols>[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Impact of light condition in top 5 locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final Dataset)' name='federated.1gfgtv818jcuq91dqkdlw1qr0v93' />
          </datasources>
          <datasource-dependencies datasource='federated.1gfgtv818jcuq91dqkdlw1qr0v93'>
            <column datatype='string' name='[ACCIDENT_NO]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lga Name All]' role='dimension' type='nominal' />
            <column datatype='string' name='[Light Condition Desc]' role='dimension' type='nominal' />
            <column-instance column='[ACCIDENT_NO]' derivation='Count' name='[cnt:ACCIDENT_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lga Name All]' derivation='None' name='[none:Lga Name All:nk]' pivot='key' type='nominal' />
            <column-instance column='[Light Condition Desc]' derivation='None' name='[none:Light Condition Desc:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[none:Lga Name All:nk]'>
            <groupfilter count='4' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='COUNT([ACCIDENT_NO])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Lga Name All:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[none:Lga Name All:nk]' direction='DESC' measure-to-sort-by='[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[cnt:ACCIDENT_NO:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[none:Light Condition Desc:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[cnt:ACCIDENT_NO:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[none:Lga Name All:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[cnt:ACCIDENT_NO:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gfgtv818jcuq91dqkdlw1qr0v93].[none:Lga Name All:nk] / [federated.1gfgtv818jcuq91dqkdlw1qr0v93].[none:Light Condition Desc:nk])</rows>
        <cols>[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[cnt:ACCIDENT_NO:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No of affected cases per month'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Sum of Affected Cases broken down by ACCIDENT_DATETIME Month.  Color shows ACCIDENT_NO_WINDOW_MAX.&#10;&#10;Affected cases imply the total number of vehicles, number of persons, number of persons with injury level 2 and number of persons with injury level 3.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final Dataset)' name='federated.1gfgtv818jcuq91dqkdlw1qr0v93' />
          </datasources>
          <datasource-dependencies datasource='federated.1gfgtv818jcuq91dqkdlw1qr0v93'>
            <column datatype='datetime' name='[ACCIDENT_DATETIME]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ACCIDENT_NO]' role='dimension' type='nominal' />
            <column caption='ACCIDENT_NO_WINDOW_MAX' datatype='integer' name='[Calculation_178455142991114240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if COUNT([ACCIDENT_NO])=WINDOW_MAX(COUNT([ACCIDENT_NO]))&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Affected Cases' datatype='integer' name='[Calculation_178455143024386049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NO_OF_VEHICLES] + [NO_PERSONS] + [NO_PERSONS_INJ_2] + [NO_PERSONS_INJ_3] + [NO_PERSONS_KILLED]' />
            </column>
            <column datatype='integer' name='[NO_OF_VEHICLES]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NO_PERSONS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NO_PERSONS_INJ_2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NO_PERSONS_INJ_3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NO_PERSONS_KILLED]' role='measure' type='quantitative' />
            <column-instance column='[ACCIDENT_DATETIME]' derivation='Month' name='[mn:ACCIDENT_DATETIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_178455143024386049]' derivation='Sum' name='[sum:Calculation_178455143024386049:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_178455142991114240]' derivation='User' name='[usr:Calculation_178455142991114240:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[ACCIDENT_DATETIME]' derivation='Year' name='[yr:ACCIDENT_DATETIME:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[usr:Calculation_178455142991114240:qk]' />
              <text column='[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[sum:Calculation_178455143024386049:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[mn:ACCIDENT_DATETIME:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='No of affected cases per weekday'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Sum of Affected Cases broken down by Weekday.  Color shows ACCIDENT_NO_WINDOW_MAX.&#10;&#10;Affected cases imply the total number of vehicles, number of persons, number of persons with injury level 2 and number of persons with injury level 3.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final Dataset)' name='federated.1gfgtv818jcuq91dqkdlw1qr0v93' />
          </datasources>
          <datasource-dependencies datasource='federated.1gfgtv818jcuq91dqkdlw1qr0v93'>
            <column datatype='string' name='[ACCIDENT_NO]' role='dimension' type='nominal' />
            <column caption='ACCIDENT_NO_WINDOW_MAX' datatype='integer' name='[Calculation_178455142991114240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if COUNT([ACCIDENT_NO])=WINDOW_MAX(COUNT([ACCIDENT_NO]))&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Affected Cases' datatype='integer' name='[Calculation_178455143024386049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NO_OF_VEHICLES] + [NO_PERSONS] + [NO_PERSONS_INJ_2] + [NO_PERSONS_INJ_3] + [NO_PERSONS_KILLED]' />
            </column>
            <column datatype='integer' name='[NO_OF_VEHICLES]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NO_PERSONS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NO_PERSONS_INJ_2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NO_PERSONS_INJ_3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NO_PERSONS_KILLED]' role='measure' type='quantitative' />
            <column datatype='string' name='[WEEKDAY]' role='dimension' type='nominal' />
            <column-instance column='[WEEKDAY]' derivation='None' name='[none:WEEKDAY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_178455143024386049]' derivation='Sum' name='[sum:Calculation_178455143024386049:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_178455142991114240]' derivation='User' name='[usr:Calculation_178455142991114240:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[usr:Calculation_178455142991114240:qk]' />
              <text column='[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[sum:Calculation_178455143024386049:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[none:WEEKDAY:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='No of affected cases per year'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Sum of Affected Cases broken down by ACCIDENT_DATETIME Year.  Color shows ACCIDENT_NO_WINDOW_MAX.&#10;&#10;Affected cases imply the total number of vehicles, number of persons, number of persons with injury level 2 and number of persons with injury level 3.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final Dataset)' name='federated.1gfgtv818jcuq91dqkdlw1qr0v93' />
          </datasources>
          <datasource-dependencies datasource='federated.1gfgtv818jcuq91dqkdlw1qr0v93'>
            <column datatype='datetime' name='[ACCIDENT_DATETIME]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ACCIDENT_NO]' role='dimension' type='nominal' />
            <column caption='ACCIDENT_NO_WINDOW_MAX' datatype='integer' name='[Calculation_178455142991114240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if COUNT([ACCIDENT_NO])=WINDOW_MAX(COUNT([ACCIDENT_NO]))&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Affected Cases' datatype='integer' name='[Calculation_178455143024386049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NO_OF_VEHICLES] + [NO_PERSONS] + [NO_PERSONS_INJ_2] + [NO_PERSONS_INJ_3] + [NO_PERSONS_KILLED]' />
            </column>
            <column datatype='integer' name='[NO_OF_VEHICLES]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NO_PERSONS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NO_PERSONS_INJ_2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NO_PERSONS_INJ_3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NO_PERSONS_KILLED]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_178455143024386049]' derivation='Sum' name='[sum:Calculation_178455143024386049:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_178455142991114240]' derivation='User' name='[usr:Calculation_178455142991114240:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[ACCIDENT_DATETIME]' derivation='Year' name='[yr:ACCIDENT_DATETIME:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[usr:Calculation_178455142991114240:qk]' />
              <text column='[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[sum:Calculation_178455143024386049:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[yr:ACCIDENT_DATETIME:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Accidents Based On Node Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final Dataset)' name='federated.1gfgtv818jcuq91dqkdlw1qr0v93' />
          </datasources>
          <datasource-dependencies datasource='federated.1gfgtv818jcuq91dqkdlw1qr0v93'>
            <column datatype='string' name='[ACCIDENT_NO]' role='dimension' type='nominal' />
            <column caption='ACCIDENT_NO_WINDOW_MAX' datatype='integer' name='[Calculation_178455142991114240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if COUNT([ACCIDENT_NO])=WINDOW_MAX(COUNT([ACCIDENT_NO]))&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[NODE_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[ACCIDENT_NO]' derivation='Count' name='[cnt:ACCIDENT_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NODE_TYPE]' derivation='None' name='[none:NODE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_178455142991114240]' derivation='User' name='[usr:Calculation_178455142991114240:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[usr:Calculation_178455142991114240:qk]' />
              <text column='[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[cnt:ACCIDENT_NO:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[none:NODE_TYPE:nk]</rows>
        <cols>[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Accidents Based On Severity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final Dataset)' name='federated.1gfgtv818jcuq91dqkdlw1qr0v93' />
          </datasources>
          <datasource-dependencies datasource='federated.1gfgtv818jcuq91dqkdlw1qr0v93'>
            <column datatype='string' name='[ACCIDENT_NO]' role='dimension' type='nominal' />
            <column datatype='string' name='[SEVERITY]' role='dimension' type='nominal' />
            <column-instance column='[ACCIDENT_NO]' derivation='Count' name='[cnt:ACCIDENT_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SEVERITY]' derivation='None' name='[none:SEVERITY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[none:SEVERITY:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[cnt:ACCIDENT_NO:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[cnt:ACCIDENT_NO:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[none:SEVERITY:nk]</rows>
        <cols>[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[cnt:ACCIDENT_NO:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Accidents Based On Speed Zone'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final Dataset)' name='federated.1gfgtv818jcuq91dqkdlw1qr0v93' />
          </datasources>
          <datasource-dependencies datasource='federated.1gfgtv818jcuq91dqkdlw1qr0v93'>
            <column datatype='string' name='[ACCIDENT_NO]' role='dimension' type='nominal' />
            <column datatype='integer' name='[SPEED_ZONE]' role='measure' type='quantitative'>
              <aliases>
                <alias key='30' value='30 km/hr' />
                <alias key='40' value='40 km/hr' />
                <alias key='50' value='50 km/hr' />
                <alias key='60' value='60 km/hr' />
                <alias key='70' value='70 km/hr' />
                <alias key='75' value='75 km/hr' />
                <alias key='80' value='80 km/hr' />
                <alias key='90' value='90 km/hr' />
                <alias key='100' value='100 km/hr' />
                <alias key='110' value='110 km/hr' />
                <alias key='777' value='Other Speed Limits' />
                <alias key='888' value='Off Road' />
                <alias key='999' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[ACCIDENT_NO]' derivation='Count' name='[cnt:ACCIDENT_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SPEED_ZONE]' derivation='None' name='[none:SPEED_ZONE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[cnt:ACCIDENT_NO:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[cnt:ACCIDENT_NO:qk]</rows>
        <cols>[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[none:SPEED_ZONE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Accidents Based on Light Condition'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final Dataset)' name='federated.1gfgtv818jcuq91dqkdlw1qr0v93' />
          </datasources>
          <datasource-dependencies datasource='federated.1gfgtv818jcuq91dqkdlw1qr0v93'>
            <column datatype='string' name='[ACCIDENT_NO]' role='dimension' type='nominal' />
            <column datatype='string' name='[Light Condition Desc]' role='dimension' type='nominal' />
            <column-instance column='[ACCIDENT_NO]' derivation='Count' name='[cnt:ACCIDENT_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Light Condition Desc]' derivation='None' name='[none:Light Condition Desc:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[none:Light Condition Desc:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[cnt:ACCIDENT_NO:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[cnt:ACCIDENT_NO:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[none:Light Condition Desc:nk]</rows>
        <cols>[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[cnt:ACCIDENT_NO:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Accidents Based on Local Gov Areas'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final Dataset)' name='federated.1gfgtv818jcuq91dqkdlw1qr0v93' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gfgtv818jcuq91dqkdlw1qr0v93'>
            <column datatype='string' name='[ACCIDENT_NO]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lga Name All]' role='dimension' type='nominal' />
            <column-instance column='[ACCIDENT_NO]' derivation='Count' name='[cnt:ACCIDENT_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lga Name All]' derivation='None' name='[none:Lga Name All:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[none:Lga Name All:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='COUNT([ACCIDENT_NO])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Lga Name All:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[none:Lga Name All:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[cnt:ACCIDENT_NO:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[none:Lga Name All:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[cnt:ACCIDENT_NO:qk]' />
              <text column='[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[cnt:ACCIDENT_NO:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[none:Lga Name All:nk]</rows>
        <cols>[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Accidents Based on Postcodes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final Dataset)' name='federated.1gfgtv818jcuq91dqkdlw1qr0v93' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gfgtv818jcuq91dqkdlw1qr0v93'>
            <column datatype='string' name='[ACCIDENT_NO]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*0000' name='[Postcode No]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[ACCIDENT_NO]' derivation='Count' name='[cnt:ACCIDENT_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Postcode No]' derivation='None' name='[none:Postcode No:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[cnt:ACCIDENT_NO:qk]' />
              <lod column='[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[none:Postcode No:ok]' />
              <geometry column='[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[Latitude (generated)]</rows>
        <cols>[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Accidents Per Accident Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final Dataset)' name='federated.1gfgtv818jcuq91dqkdlw1qr0v93' />
          </datasources>
          <datasource-dependencies datasource='federated.1gfgtv818jcuq91dqkdlw1qr0v93'>
            <column datatype='string' name='[ACCIDENT_NO]' role='dimension' type='nominal' />
            <column datatype='string' name='[Accident Type Desc]' role='dimension' type='nominal' />
            <column caption='ACCIDENT_NO_WINDOW_MAX' datatype='integer' name='[Calculation_178455142991114240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if COUNT([ACCIDENT_NO])=WINDOW_MAX(COUNT([ACCIDENT_NO]))&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[ACCIDENT_NO]' derivation='Count' name='[cnt:ACCIDENT_NO:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Accident Type Desc]' derivation='None' name='[none:Accident Type Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_178455142991114240]' derivation='User' name='[usr:Calculation_178455142991114240:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[cnt:ACCIDENT_NO:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>3</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>12</bucket>
              <bucket>15</bucket>
              <bucket>16</bucket>
              <bucket>17</bucket>
              <bucket>31</bucket>
              <bucket>37</bucket>
              <bucket>39</bucket>
              <bucket>44</bucket>
              <bucket>45</bucket>
              <bucket>46</bucket>
              <bucket>51</bucket>
              <bucket>56</bucket>
              <bucket>66</bucket>
              <bucket>70</bucket>
              <bucket>72</bucket>
              <bucket>73</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[usr:Calculation_178455142991114240:qk]' />
              <text column='[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[cnt:ACCIDENT_NO:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[none:Accident Type Desc:nk]</rows>
        <cols>[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Accidents Per DCA Description (Top 10)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final Dataset)' name='federated.1gfgtv818jcuq91dqkdlw1qr0v93' />
          </datasources>
          <datasource-dependencies datasource='federated.1gfgtv818jcuq91dqkdlw1qr0v93'>
            <column datatype='string' name='[ACCIDENT_NO]' role='dimension' type='nominal' />
            <column caption='ACCIDENT_NO_WINDOW_MAX' datatype='integer' name='[Calculation_178455142991114240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if COUNT([ACCIDENT_NO])=WINDOW_MAX(COUNT([ACCIDENT_NO]))&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[DCA Description]' role='dimension' type='nominal' />
            <column-instance column='[ACCIDENT_NO]' derivation='Count' name='[cnt:ACCIDENT_NO:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DCA Description]' derivation='None' name='[none:DCA Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_178455142991114240]' derivation='User' name='[usr:Calculation_178455142991114240:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[cnt:ACCIDENT_NO:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>3</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>12</bucket>
              <bucket>15</bucket>
              <bucket>16</bucket>
              <bucket>17</bucket>
              <bucket>31</bucket>
              <bucket>37</bucket>
              <bucket>39</bucket>
              <bucket>44</bucket>
              <bucket>45</bucket>
              <bucket>46</bucket>
              <bucket>51</bucket>
              <bucket>56</bucket>
              <bucket>66</bucket>
              <bucket>70</bucket>
              <bucket>72</bucket>
              <bucket>73</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[none:DCA Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='COUNT([ACCIDENT_NO])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:DCA Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[none:DCA Description:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;REAR END(VEHICLES IN SAME LANE)&quot;</bucket>
              <bucket>&quot;VEHICLE STRIKES DOOR OF PARKED/STATIONARY VEHICLE&quot;</bucket>
              <bucket>&quot;VEHICLE STRIKES ANOTHER VEH WHILE EMERGING FROM DRIVEWAY&quot;</bucket>
              <bucket>&quot;VEHICLE OFF FOOTPATH STRIKES VEH ON CARRIAGEWAY&quot;</bucket>
              <bucket>&quot;VEHICLE COLLIDES WITH VEHICLE PARKED ON LEFT OF ROAD&quot;</bucket>
              <bucket>&quot;VEH STRIKES PED ON FOOTPATH/MEDIAN/TRAFFIC ISLAND.&quot;</bucket>
              <bucket>&quot;UNKNOWN-NO DETAILS ON MANOEUVRES OF ROAD-USERS IN ACCIDENT&quot;</bucket>
              <bucket>&quot;U TURN INTO FIXED OBJECT/PARKED VEHICLE&quot;</bucket>
              <bucket>&quot;U TURN&quot;</bucket>
              <bucket>&quot;TWO RIGHT TURNING (INTERSECTIONS ONLY)&quot;</bucket>
              <bucket>&quot;TWO LEFT TURNING (INTERSECTIONS ONLY)&quot;</bucket>
              <bucket>&quot;TEMPORARY ROADWORKS&quot;</bucket>
              <bucket>&quot;STRUCK TRAIN&quot;</bucket>
              <bucket>&quot;STRUCK RAILWAY CROSSING FURNITURE&quot;</bucket>
              <bucket>&quot;STRUCK OBJECT ON CARRIAGEWAY&quot;</bucket>
              <bucket>&quot;STRUCK ANIMAL&quot;</bucket>
              <bucket>&quot;RIGHT/RIGHT BOTH VEHs FROM OPPOSITE DIRECTIONS TURNING RIGHT&quot;</bucket>
              <bucket>&quot;RIGHT/LEFT. ONE VEH TURNING RIGHT THE OTHER LEFT.&quot;</bucket>
              <bucket>&quot;RIGHT/LEFT FAR (INTERSECTIONS ONLY)&quot;</bucket>
              <bucket>&quot;RIGHT TURN SIDESWIPE&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[none:DCA Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[usr:Calculation_178455142991114240:qk]' />
              <text column='[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[cnt:ACCIDENT_NO:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[none:DCA Description:nk]</rows>
        <cols>[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Accidents Per Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final Dataset)' name='federated.1gfgtv818jcuq91dqkdlw1qr0v93' />
          </datasources>
          <datasource-dependencies datasource='federated.1gfgtv818jcuq91dqkdlw1qr0v93'>
            <column datatype='datetime' name='[ACCIDENT_DATETIME]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ACCIDENT_NO]' role='dimension' type='nominal' />
            <column caption='ACCIDENT_NO_WINDOW_MAX' datatype='integer' name='[Calculation_178455142991114240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if COUNT([ACCIDENT_NO])=WINDOW_MAX(COUNT([ACCIDENT_NO]))&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[ACCIDENT_NO]' derivation='Count' name='[cnt:ACCIDENT_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCIDENT_DATETIME]' derivation='Month' name='[mn:ACCIDENT_DATETIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_178455142991114240]' derivation='User' name='[usr:Calculation_178455142991114240:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[ACCIDENT_DATETIME]' derivation='Year' name='[yr:ACCIDENT_DATETIME:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[usr:Calculation_178455142991114240:qk]' />
              <text column='[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[cnt:ACCIDENT_NO:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[mn:ACCIDENT_DATETIME:ok]</rows>
        <cols>[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Accidents Per Road Geometry'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final Dataset)' name='federated.1gfgtv818jcuq91dqkdlw1qr0v93' />
          </datasources>
          <datasource-dependencies datasource='federated.1gfgtv818jcuq91dqkdlw1qr0v93'>
            <column datatype='string' name='[ACCIDENT_NO]' role='dimension' type='nominal' />
            <column datatype='string' name='[Road Geometry Desc]' role='dimension' type='nominal' />
            <column-instance column='[ACCIDENT_NO]' derivation='Count' name='[cnt:ACCIDENT_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Road Geometry Desc]' derivation='None' name='[none:Road Geometry Desc:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[none:Road Geometry Desc:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[cnt:ACCIDENT_NO:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[cnt:ACCIDENT_NO:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[none:Road Geometry Desc:nk]</rows>
        <cols>[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[cnt:ACCIDENT_NO:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Accidents Per Road Route'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final Dataset)' name='federated.1gfgtv818jcuq91dqkdlw1qr0v93' />
          </datasources>
          <datasource-dependencies datasource='federated.1gfgtv818jcuq91dqkdlw1qr0v93'>
            <column datatype='string' name='[ACCIDENT_NO]' role='dimension' type='nominal' />
            <column datatype='string' name='[ROAD_ROUTE]' role='dimension' type='nominal' />
            <column-instance column='[ACCIDENT_NO]' derivation='Count' name='[cnt:ACCIDENT_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROAD_ROUTE]' derivation='None' name='[none:ROAD_ROUTE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[none:ROAD_ROUTE:nk]' direction='DESC' using='[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[cnt:ACCIDENT_NO:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[cnt:ACCIDENT_NO:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[none:ROAD_ROUTE:nk]</rows>
        <cols>[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[cnt:ACCIDENT_NO:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Accidents Per Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final Dataset)' name='federated.1gfgtv818jcuq91dqkdlw1qr0v93' />
          </datasources>
          <datasource-dependencies datasource='federated.1gfgtv818jcuq91dqkdlw1qr0v93'>
            <column datatype='string' name='[ACCIDENT_NO]' role='dimension' type='nominal' />
            <column datatype='string' name='[WEEKDAY]' role='dimension' type='nominal' />
            <column-instance column='[ACCIDENT_NO]' derivation='Count' name='[cnt:ACCIDENT_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEEKDAY]' derivation='None' name='[none:WEEKDAY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[cnt:ACCIDENT_NO:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[cnt:ACCIDENT_NO:qk]</rows>
        <cols>[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[none:WEEKDAY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Accidents Per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final Dataset)' name='federated.1gfgtv818jcuq91dqkdlw1qr0v93' />
          </datasources>
          <datasource-dependencies datasource='federated.1gfgtv818jcuq91dqkdlw1qr0v93'>
            <column datatype='datetime' name='[ACCIDENT_DATETIME]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ACCIDENT_NO]' role='dimension' type='nominal' />
            <column caption='ACCIDENT_NO_WINDOW_MAX' datatype='integer' name='[Calculation_178455142991114240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if COUNT([ACCIDENT_NO])=WINDOW_MAX(COUNT([ACCIDENT_NO]))&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[ACCIDENT_NO]' derivation='Count' name='[cnt:ACCIDENT_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_178455142991114240]' derivation='User' name='[usr:Calculation_178455142991114240:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[ACCIDENT_DATETIME]' derivation='Year' name='[yr:ACCIDENT_DATETIME:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[usr:Calculation_178455142991114240:qk]' />
              <text column='[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[cnt:ACCIDENT_NO:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[yr:ACCIDENT_DATETIME:ok]</rows>
        <cols>[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of accidents based on light, severity, accident type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final Dataset)' name='federated.1gfgtv818jcuq91dqkdlw1qr0v93' />
          </datasources>
          <datasource-dependencies datasource='federated.1gfgtv818jcuq91dqkdlw1qr0v93'>
            <column datatype='string' name='[ACCIDENT_NO]' role='dimension' type='nominal' />
            <column datatype='string' name='[Accident Type Desc]' role='dimension' type='nominal' />
            <column datatype='string' name='[Light Condition Desc]' role='dimension' type='nominal' />
            <column datatype='string' name='[SEVERITY]' role='dimension' type='nominal' />
            <column-instance column='[ACCIDENT_NO]' derivation='Count' name='[cnt:ACCIDENT_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accident Type Desc]' derivation='None' name='[none:Accident Type Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Light Condition Desc]' derivation='None' name='[none:Light Condition Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEVERITY]' derivation='None' name='[none:SEVERITY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[none:Accident Type Desc:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[cnt:ACCIDENT_NO:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[cnt:ACCIDENT_NO:qk]' />
              <text column='[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[cnt:ACCIDENT_NO:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gfgtv818jcuq91dqkdlw1qr0v93].[none:Light Condition Desc:nk] / ([federated.1gfgtv818jcuq91dqkdlw1qr0v93].[none:SEVERITY:nk] / [federated.1gfgtv818jcuq91dqkdlw1qr0v93].[none:Accident Type Desc:nk]))</rows>
        <cols>[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of accidents based on location and DCA description'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final Dataset)' name='federated.1gfgtv818jcuq91dqkdlw1qr0v93' />
          </datasources>
          <datasource-dependencies datasource='federated.1gfgtv818jcuq91dqkdlw1qr0v93'>
            <column datatype='string' name='[ACCIDENT_NO]' role='dimension' type='nominal' />
            <column datatype='string' name='[DCA Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lga Name All]' role='dimension' type='nominal' />
            <column-instance column='[ACCIDENT_NO]' derivation='Count' name='[cnt:ACCIDENT_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DCA Description]' derivation='None' name='[none:DCA Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lga Name All]' derivation='None' name='[none:Lga Name All:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[none:DCA Description:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='COUNT([ACCIDENT_NO])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:DCA Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[none:Lga Name All:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='COUNT([ACCIDENT_NO])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Lga Name All:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[none:DCA Description:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[none:DCA Description:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[none:Lga Name All:nk]</column>
            <column>[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[none:DCA Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[cnt:ACCIDENT_NO:qk]' />
              <text column='[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[cnt:ACCIDENT_NO:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gfgtv818jcuq91dqkdlw1qr0v93].[none:Lga Name All:nk] / [federated.1gfgtv818jcuq91dqkdlw1qr0v93].[none:DCA Description:nk])</rows>
        <cols>[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of accidents based on time of the day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final Dataset)' name='federated.1gfgtv818jcuq91dqkdlw1qr0v93' />
          </datasources>
          <datasource-dependencies datasource='federated.1gfgtv818jcuq91dqkdlw1qr0v93'>
            <column datatype='datetime' name='[ACCIDENT_DATETIME]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ACCIDENT_NO]' role='dimension' type='nominal' />
            <column-instance column='[ACCIDENT_NO]' derivation='Count' name='[cnt:ACCIDENT_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCIDENT_DATETIME]' derivation='Hour' name='[hr:ACCIDENT_DATETIME:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[cnt:ACCIDENT_NO:qk]' />
              <text column='[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[cnt:ACCIDENT_NO:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[hr:ACCIDENT_DATETIME:ok]</rows>
        <cols>[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of accidents based on time range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final Dataset)' name='federated.1gfgtv818jcuq91dqkdlw1qr0v93' />
          </datasources>
          <datasource-dependencies datasource='federated.1gfgtv818jcuq91dqkdlw1qr0v93'>
            <column datatype='datetime' name='[ACCIDENT_DATETIME]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ACCIDENT_NO]' role='dimension' type='nominal' />
            <column caption='TIME_OF_THE_DAY' datatype='string' name='[Calculation_613896932041166848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [ACCIDENT_DATETIME]) &gt;= 4 and DATEPART(&apos;hour&apos;, [ACCIDENT_DATETIME]) &lt; 12&#13;&#10;THEN&#13;&#10;&apos;Morning&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [ACCIDENT_DATETIME]) &gt;= 12 and DATEPART(&apos;hour&apos;, [ACCIDENT_DATETIME]) &lt; 20&#13;&#10;THEN&#13;&#10;&apos;Afternoon&apos;&#13;&#10;ELSEIF (DATEPART(&apos;hour&apos;, [ACCIDENT_DATETIME]) &gt;= 20 and DATEPART(&apos;hour&apos;, [ACCIDENT_DATETIME]) &lt; 24) OR (DATEPART(&apos;hour&apos;, [ACCIDENT_DATETIME]) &gt;= 0 and DATEPART(&apos;hour&apos;, [ACCIDENT_DATETIME]) &lt; 4)&#13;&#10;THEN&#13;&#10;&apos;Night&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[ACCIDENT_NO]' derivation='Count' name='[cnt:ACCIDENT_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_613896932041166848]' derivation='None' name='[none:Calculation_613896932041166848:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[none:Calculation_613896932041166848:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Morning&quot;</bucket>
              <bucket>&quot;Afternoon&quot;</bucket>
              <bucket>&quot;Night&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[cnt:ACCIDENT_NO:qk]' />
              <text column='[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[cnt:ACCIDENT_NO:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[none:Calculation_613896932041166848:nk]</rows>
        <cols>[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of accidents based on top 5 locations and road route'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final Dataset)' name='federated.1gfgtv818jcuq91dqkdlw1qr0v93' />
          </datasources>
          <datasource-dependencies datasource='federated.1gfgtv818jcuq91dqkdlw1qr0v93'>
            <column datatype='string' name='[ACCIDENT_NO]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lga Name All]' role='dimension' type='nominal' />
            <column datatype='string' name='[ROAD_ROUTE]' role='dimension' type='nominal' />
            <column-instance column='[ACCIDENT_NO]' derivation='Count' name='[cnt:ACCIDENT_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lga Name All]' derivation='None' name='[none:Lga Name All:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROAD_ROUTE]' derivation='None' name='[none:ROAD_ROUTE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[none:Lga Name All:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='COUNT([ACCIDENT_NO])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Lga Name All:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[none:Lga Name All:nk]' direction='DESC' measure-to-sort-by='[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[cnt:ACCIDENT_NO:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[none:ROAD_ROUTE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[cnt:ACCIDENT_NO:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[none:Lga Name All:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[cnt:ACCIDENT_NO:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gfgtv818jcuq91dqkdlw1qr0v93].[none:Lga Name All:nk] / [federated.1gfgtv818jcuq91dqkdlw1qr0v93].[none:ROAD_ROUTE:nk])</rows>
        <cols>[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Spot of Accident'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Final Dataset)' name='federated.1gfgtv818jcuq91dqkdlw1qr0v93' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gfgtv818jcuq91dqkdlw1qr0v93'>
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Lat]' derivation='None' name='[none:Lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Long]' derivation='None' name='[none:Long:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[none:Lat:ok]' />
              <lod column='[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[none:Long:ok]' />
              <geometry column='[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[Latitude (generated)]</rows>
        <cols>[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='32249' id='3' name='Number of Accidents Per Year' w='52200' x='800' y='1000'>
                  </zone>
                  <zone h='49000' id='8' name='Number of Accidents Per Month' w='46200' x='53000' y='1000'>
                  </zone>
                  <zone h='65751' id='11' name='Number of Accidents Per Weekday' w='52200' x='800' y='33249'>
                  </zone>
                  <zone h='49000' id='12' name='Number of Accidents Per Accident Type' w='46200' x='53000' y='50000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='42625' id='3' name='Number of Accidents Per DCA Description (Top 10)' w='64000' x='800' y='1000'>
              </zone>
              <zone h='55375' id='8' name='Number of Accidents Based on Light Condition' w='98400' x='800' y='43625'>
              </zone>
              <zone h='42625' id='9' name='Number of Accidents Based On Node Type' w='34400' x='64800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='40000' id='3' name='Number of Accidents Per Road Geometry' w='98400' x='800' y='1000'>
          </zone>
          <zone h='28500' id='5' name='Number of Accidents Based On Severity' w='98400' x='800' y='41000'>
          </zone>
          <zone h='29500' id='6' name='Number of Accidents Per Road Route' w='98400' x='800' y='69500'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Spot of Accident' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Number of Accidents Based on Postcodes' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11000' id='9' name='Number of Accidents Based on Postcodes' pane-specification-id='0' param='[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[cnt:ACCIDENT_NO:qk]' type='color' w='14000' x='83800' y='57625' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Number of Accidents Based On Speed Zone' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='11' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='43500' id='3' name='Number of Accidents Based on Local Gov Areas' w='57800' x='800' y='1000'>
                  </zone>
                  <zone h='36500' id='9' name='No of affected cases per year' w='40600' x='58600' y='1000'>
                  </zone>
                  <zone h='61500' id='13' name='No of affected cases per month' w='40600' x='58600' y='37500'>
                  </zone>
                  <zone h='54500' id='14' name='No of affected cases per weekday' w='57800' x='800' y='44500'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11000' id='8' name='Number of Accidents Based on Local Gov Areas' pane-specification-id='0' param='[federated.1gfgtv818jcuq91dqkdlw1qr0v93].[cnt:ACCIDENT_NO:qk]' type='color' w='14000' x='35100' y='1750' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Impact of light condition in top 5 locations' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
