<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (assignment-01-data-unformated)' inline='true' name='federated.12asu6v0pixo0e1djkojm10honou' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='assignment-01-data-unformated' name='excel-direct.1hf8s641s3itt51394mnw0rln32x'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/veruv/Data Science Jupyter Notebook/Assignments/Data Exploration And Visualisation/Assignment 1/assignment-01-data-unformated.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[blue corals 2010]' />
            <value name='[blue corals 2011]' />
            <value name='[blue corals 2012]' />
            <value name='[blue corals 2013]' />
            <value name='[blue corals 2014]' />
            <value name='[blue corals 2015]' />
            <value name='[blue corals 2016]' />
            <value name='[blue corals 2017]' />
            <value name='[hard corals 2010]' />
            <value name='[hard corals 2011]' />
            <value name='[hard corals 2012]' />
            <value name='[hard corals 2013]' />
            <value name='[hard corals 2014]' />
            <value name='[hard corals 2015]' />
            <value name='[hard corals 2016]' />
            <value name='[hard corals 2017]' />
            <value name='[sea fans 2010]' />
            <value name='[sea fans 2011]' />
            <value name='[sea fans 2012]' />
            <value name='[sea fans 2013]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Sheet1].[blue corals 2010]' />
              <field name='[Sheet1].[blue corals 2011]' />
              <field name='[Sheet1].[blue corals 2012]' />
              <field name='[Sheet1].[blue corals 2013]' />
              <field name='[Sheet1].[blue corals 2014]' />
              <field name='[Sheet1].[blue corals 2015]' />
              <field name='[Sheet1].[blue corals 2016]' />
              <field name='[Sheet1].[blue corals 2017]' />
              <field name='[Sheet1].[hard corals 2010]' />
              <field name='[Sheet1].[hard corals 2011]' />
              <field name='[Sheet1].[hard corals 2012]' />
              <field name='[Sheet1].[hard corals 2013]' />
              <field name='[Sheet1].[hard corals 2014]' />
              <field name='[Sheet1].[hard corals 2015]' />
              <field name='[Sheet1].[hard corals 2016]' />
              <field name='[Sheet1].[hard corals 2017]' />
              <field name='[Sheet1].[sea fans 2010]' />
              <field name='[Sheet1].[sea fans 2011]' />
              <field name='[Sheet1].[sea fans 2012]' />
              <field name='[Sheet1].[sea fans 2013]' />
              <field name='[Sheet1].[sea fans 2014]' />
              <field name='[Sheet1].[sea fans 2015]' />
              <field name='[Sheet1].[sea fans 2016]' />
              <field name='[Sheet1].[sea fans 2017]' />
              <field name='[Sheet1].[sea pens 2010]' />
              <field name='[Sheet1].[sea pens 2011]' />
              <field name='[Sheet1].[sea pens 2012]' />
              <field name='[Sheet1].[sea pens 2013]' />
              <field name='[Sheet1].[sea pens 2014]' />
              <field name='[Sheet1].[sea pens 2015]' />
              <field name='[Sheet1].[sea pens 2016]' />
              <field name='[Sheet1].[sea pens 2017]' />
              <field name='[Sheet1].[soft corals 2010]' />
              <field name='[Sheet1].[soft corals 2011]' />
              <field name='[Sheet1].[soft corals 2012]' />
              <field name='[Sheet1].[soft corals 2013]' />
              <field name='[Sheet1].[soft corals 2014]' />
              <field name='[Sheet1].[soft corals 2015]' />
              <field name='[Sheet1].[soft corals 2016]' />
              <field name='[Sheet1].[soft corals 2017]' />
            </group>
          </groups>
          <relation connection='excel-direct.1hf8s641s3itt51394mnw0rln32x' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:AQ10:no:A1:AQ10:2' header='yes' lost='0' outcome='1' processed='261'>
              <column datatype='string' name='name' ordinal='0' />
              <column datatype='real' name='longitude' ordinal='1' />
              <column datatype='real' name='latitude' ordinal='2' />
              <column datatype='real' name='soft corals 2017' ordinal='3' />
              <column datatype='real' name='soft corals 2016' ordinal='4' />
              <column datatype='real' name='soft corals 2015' ordinal='5' />
              <column datatype='real' name='soft corals 2014' ordinal='6' />
              <column datatype='real' name='soft corals 2013' ordinal='7' />
              <column datatype='real' name='soft corals 2012' ordinal='8' />
              <column datatype='real' name='soft corals 2011' ordinal='9' />
              <column datatype='real' name='soft corals 2010' ordinal='10' />
              <column datatype='real' name='sea fans 2017' ordinal='11' />
              <column datatype='real' name='sea fans 2016' ordinal='12' />
              <column datatype='real' name='sea fans 2015' ordinal='13' />
              <column datatype='real' name='sea fans 2014' ordinal='14' />
              <column datatype='real' name='sea fans 2013' ordinal='15' />
              <column datatype='real' name='sea fans 2012' ordinal='16' />
              <column datatype='real' name='sea fans 2011' ordinal='17' />
              <column datatype='real' name='sea fans 2010' ordinal='18' />
              <column datatype='real' name='blue corals 2017' ordinal='19' />
              <column datatype='real' name='blue corals 2016' ordinal='20' />
              <column datatype='real' name='blue corals 2015' ordinal='21' />
              <column datatype='real' name='blue corals 2014' ordinal='22' />
              <column datatype='real' name='blue corals 2013' ordinal='23' />
              <column datatype='real' name='blue corals 2012' ordinal='24' />
              <column datatype='real' name='blue corals 2011' ordinal='25' />
              <column datatype='real' name='blue corals 2010' ordinal='26' />
              <column datatype='real' name='hard corals 2017' ordinal='27' />
              <column datatype='real' name='hard corals 2016' ordinal='28' />
              <column datatype='real' name='hard corals 2015' ordinal='29' />
              <column datatype='real' name='hard corals 2014' ordinal='30' />
              <column datatype='real' name='hard corals 2013' ordinal='31' />
              <column datatype='real' name='hard corals 2012' ordinal='32' />
              <column datatype='real' name='hard corals 2011' ordinal='33' />
              <column datatype='real' name='hard corals 2010' ordinal='34' />
              <column datatype='real' name='sea pens 2017' ordinal='35' />
              <column datatype='real' name='sea pens 2016' ordinal='36' />
              <column datatype='real' name='sea pens 2015' ordinal='37' />
              <column datatype='real' name='sea pens 2014' ordinal='38' />
              <column datatype='real' name='sea pens 2013' ordinal='39' />
              <column datatype='real' name='sea pens 2012' ordinal='40' />
              <column datatype='real' name='sea pens 2011' ordinal='41' />
              <column datatype='real' name='sea pens 2010' ordinal='42' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Window Max' datatype='integer' name='[Calculation_672162275909971969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if AVG([Calculation_88946123892797444])=WINDOW_MAX(AVG([Calculation_88946123892797444]))&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='corals' datatype='string' name='[Calculation_88946123878920192]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Pivot Field Names - Split 1] + &apos; &apos; + [Pivot Field Names - Split 2]' />
      </column>
      <column caption='updated values' datatype='real' name='[Calculation_88946123892797444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [name]=&apos;site07&apos; AND [Pivot Field Names - Split 3]=2013 AND &#13;&#10;[Calculation_88946123878920192]=&apos;blue corals&apos; AND [Pivot Field Values]=0.004696 &#13;&#10;THEN 0.4696&#13;&#10;ELSEIF [name]=&apos;site08&apos; AND [Pivot Field Names - Split 3]=2014 AND&#13;&#10;[Calculation_88946123878920192]=&apos;hard corals&apos; AND [Pivot Field Values]=1.488 &#13;&#10;THEN 0.1488&#13;&#10;ELSE [Pivot Field Values]&#13;&#10;END' />
      </column>
      <column aggregation='Avg' caption='updated latitude' datatype='real' name='[Calculation_88946123894181893]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='IF [name]=&apos;site02&apos; THEN -1*[latitude]&#13;&#10;ELSE [latitude]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Pivot Field Names - Split 1' datatype='string' name='[Pivot Field Names - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.12asu6v0pixo0e1djkojm10honou].[Pivot Field Names]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Pivot Field Names], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Pivot Field Names - Split 2' datatype='string' name='[Pivot Field Names - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.12asu6v0pixo0e1djkojm10honou].[Pivot Field Names]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Pivot Field Names], &quot; &quot;, 2 ) )' />
      </column>
      <column caption='year' datatype='integer' datatype-customized='true' name='[Pivot Field Names - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.12asu6v0pixo0e1djkojm10honou].[Pivot Field Names]'>
        <calculation class='tableau' formula='INT(SPLIT( [Pivot Field Names], &quot; &quot;, 3 ))' />
      </column>
      <column caption='values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[Calculation_88946123878920192]' derivation='None' name='[none:Calculation_88946123878920192:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.482143' measure-ordering='alphabetic' measure-percentage='0.517857' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg bleaching rate of coral for 2010'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (assignment-01-data-unformated)' name='federated.12asu6v0pixo0e1djkojm10honou' />
          </datasources>
          <datasource-dependencies datasource='federated.12asu6v0pixo0e1djkojm10honou'>
            <column caption='corals' datatype='string' name='[Calculation_88946123878920192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Pivot Field Names - Split 1] + &apos; &apos; + [Pivot Field Names - Split 2]' />
            </column>
            <column caption='updated values' datatype='real' name='[Calculation_88946123892797444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [name]=&apos;site07&apos; AND [Pivot Field Names - Split 3]=2013 AND &#13;&#10;[Calculation_88946123878920192]=&apos;blue corals&apos; AND [Pivot Field Values]=0.004696 &#13;&#10;THEN 0.4696&#13;&#10;ELSEIF [name]=&apos;site08&apos; AND [Pivot Field Names - Split 3]=2014 AND&#13;&#10;[Calculation_88946123878920192]=&apos;hard corals&apos; AND [Pivot Field Values]=1.488 &#13;&#10;THEN 0.1488&#13;&#10;ELSE [Pivot Field Values]&#13;&#10;END' />
            </column>
            <column caption='Pivot Field Names - Split 1' datatype='string' name='[Pivot Field Names - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.12asu6v0pixo0e1djkojm10honou].[Pivot Field Names]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Pivot Field Names], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Pivot Field Names - Split 2' datatype='string' name='[Pivot Field Names - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.12asu6v0pixo0e1djkojm10honou].[Pivot Field Names]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Pivot Field Names], &quot; &quot;, 2 ) )' />
            </column>
            <column caption='year' datatype='integer' datatype-customized='true' name='[Pivot Field Names - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.12asu6v0pixo0e1djkojm10honou].[Pivot Field Names]'>
              <calculation class='tableau' formula='INT(SPLIT( [Pivot Field Names], &quot; &quot;, 3 ))' />
            </column>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_88946123892797444]' derivation='Avg' name='[avg:Calculation_88946123892797444:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_88946123878920192]' derivation='None' name='[none:Calculation_88946123878920192:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names - Split 3]' derivation='None' name='[none:Pivot Field Names - Split 3:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12asu6v0pixo0e1djkojm10honou].[none:Pivot Field Names - Split 3:ok]'>
            <groupfilter function='member' level='[none:Pivot Field Names - Split 3:ok]' member='2010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12asu6v0pixo0e1djkojm10honou].[none:Calculation_88946123878920192:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12asu6v0pixo0e1djkojm10honou].[avg:Calculation_88946123892797444:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.12asu6v0pixo0e1djkojm10honou].[none:Pivot Field Names - Split 3:ok]' member-value='2010' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.12asu6v0pixo0e1djkojm10honou].[none:Pivot Field Names - Split 3:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12asu6v0pixo0e1djkojm10honou].[none:Calculation_88946123878920192:nk]' />
              <text column='[federated.12asu6v0pixo0e1djkojm10honou].[avg:Calculation_88946123892797444:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12asu6v0pixo0e1djkojm10honou].[none:Pivot Field Names - Split 3:ok] * [federated.12asu6v0pixo0e1djkojm10honou].[avg:Calculation_88946123892797444:qk])</rows>
        <cols>[federated.12asu6v0pixo0e1djkojm10honou].[none:Calculation_88946123878920192:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg bleaching rate of coral for 2011'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (assignment-01-data-unformated)' name='federated.12asu6v0pixo0e1djkojm10honou' />
          </datasources>
          <datasource-dependencies datasource='federated.12asu6v0pixo0e1djkojm10honou'>
            <column caption='corals' datatype='string' name='[Calculation_88946123878920192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Pivot Field Names - Split 1] + &apos; &apos; + [Pivot Field Names - Split 2]' />
            </column>
            <column caption='updated values' datatype='real' name='[Calculation_88946123892797444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [name]=&apos;site07&apos; AND [Pivot Field Names - Split 3]=2013 AND &#13;&#10;[Calculation_88946123878920192]=&apos;blue corals&apos; AND [Pivot Field Values]=0.004696 &#13;&#10;THEN 0.4696&#13;&#10;ELSEIF [name]=&apos;site08&apos; AND [Pivot Field Names - Split 3]=2014 AND&#13;&#10;[Calculation_88946123878920192]=&apos;hard corals&apos; AND [Pivot Field Values]=1.488 &#13;&#10;THEN 0.1488&#13;&#10;ELSE [Pivot Field Values]&#13;&#10;END' />
            </column>
            <column caption='Pivot Field Names - Split 1' datatype='string' name='[Pivot Field Names - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.12asu6v0pixo0e1djkojm10honou].[Pivot Field Names]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Pivot Field Names], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Pivot Field Names - Split 2' datatype='string' name='[Pivot Field Names - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.12asu6v0pixo0e1djkojm10honou].[Pivot Field Names]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Pivot Field Names], &quot; &quot;, 2 ) )' />
            </column>
            <column caption='year' datatype='integer' datatype-customized='true' name='[Pivot Field Names - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.12asu6v0pixo0e1djkojm10honou].[Pivot Field Names]'>
              <calculation class='tableau' formula='INT(SPLIT( [Pivot Field Names], &quot; &quot;, 3 ))' />
            </column>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_88946123892797444]' derivation='Avg' name='[avg:Calculation_88946123892797444:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_88946123878920192]' derivation='None' name='[none:Calculation_88946123878920192:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names - Split 3]' derivation='None' name='[none:Pivot Field Names - Split 3:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12asu6v0pixo0e1djkojm10honou].[none:Pivot Field Names - Split 3:ok]'>
            <groupfilter function='member' level='[none:Pivot Field Names - Split 3:ok]' member='2011' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12asu6v0pixo0e1djkojm10honou].[none:Calculation_88946123878920192:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12asu6v0pixo0e1djkojm10honou].[avg:Calculation_88946123892797444:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.12asu6v0pixo0e1djkojm10honou].[none:Pivot Field Names - Split 3:ok]' member-value='2011' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.12asu6v0pixo0e1djkojm10honou].[none:Pivot Field Names - Split 3:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12asu6v0pixo0e1djkojm10honou].[none:Calculation_88946123878920192:nk]' />
              <text column='[federated.12asu6v0pixo0e1djkojm10honou].[avg:Calculation_88946123892797444:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12asu6v0pixo0e1djkojm10honou].[none:Pivot Field Names - Split 3:ok] * [federated.12asu6v0pixo0e1djkojm10honou].[avg:Calculation_88946123892797444:qk])</rows>
        <cols>[federated.12asu6v0pixo0e1djkojm10honou].[none:Calculation_88946123878920192:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg bleaching rate of coral for 2012'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (assignment-01-data-unformated)' name='federated.12asu6v0pixo0e1djkojm10honou' />
          </datasources>
          <datasource-dependencies datasource='federated.12asu6v0pixo0e1djkojm10honou'>
            <column caption='corals' datatype='string' name='[Calculation_88946123878920192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Pivot Field Names - Split 1] + &apos; &apos; + [Pivot Field Names - Split 2]' />
            </column>
            <column caption='updated values' datatype='real' name='[Calculation_88946123892797444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [name]=&apos;site07&apos; AND [Pivot Field Names - Split 3]=2013 AND &#13;&#10;[Calculation_88946123878920192]=&apos;blue corals&apos; AND [Pivot Field Values]=0.004696 &#13;&#10;THEN 0.4696&#13;&#10;ELSEIF [name]=&apos;site08&apos; AND [Pivot Field Names - Split 3]=2014 AND&#13;&#10;[Calculation_88946123878920192]=&apos;hard corals&apos; AND [Pivot Field Values]=1.488 &#13;&#10;THEN 0.1488&#13;&#10;ELSE [Pivot Field Values]&#13;&#10;END' />
            </column>
            <column caption='Pivot Field Names - Split 1' datatype='string' name='[Pivot Field Names - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.12asu6v0pixo0e1djkojm10honou].[Pivot Field Names]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Pivot Field Names], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Pivot Field Names - Split 2' datatype='string' name='[Pivot Field Names - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.12asu6v0pixo0e1djkojm10honou].[Pivot Field Names]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Pivot Field Names], &quot; &quot;, 2 ) )' />
            </column>
            <column caption='year' datatype='integer' datatype-customized='true' name='[Pivot Field Names - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.12asu6v0pixo0e1djkojm10honou].[Pivot Field Names]'>
              <calculation class='tableau' formula='INT(SPLIT( [Pivot Field Names], &quot; &quot;, 3 ))' />
            </column>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_88946123892797444]' derivation='Avg' name='[avg:Calculation_88946123892797444:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_88946123878920192]' derivation='None' name='[none:Calculation_88946123878920192:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names - Split 3]' derivation='None' name='[none:Pivot Field Names - Split 3:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12asu6v0pixo0e1djkojm10honou].[none:Pivot Field Names - Split 3:ok]'>
            <groupfilter function='member' level='[none:Pivot Field Names - Split 3:ok]' member='2012' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12asu6v0pixo0e1djkojm10honou].[none:Calculation_88946123878920192:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12asu6v0pixo0e1djkojm10honou].[avg:Calculation_88946123892797444:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.12asu6v0pixo0e1djkojm10honou].[none:Pivot Field Names - Split 3:ok]' member-value='2012' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.12asu6v0pixo0e1djkojm10honou].[none:Pivot Field Names - Split 3:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12asu6v0pixo0e1djkojm10honou].[none:Calculation_88946123878920192:nk]' />
              <text column='[federated.12asu6v0pixo0e1djkojm10honou].[avg:Calculation_88946123892797444:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12asu6v0pixo0e1djkojm10honou].[none:Pivot Field Names - Split 3:ok] * [federated.12asu6v0pixo0e1djkojm10honou].[avg:Calculation_88946123892797444:qk])</rows>
        <cols>[federated.12asu6v0pixo0e1djkojm10honou].[none:Calculation_88946123878920192:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg bleaching rate of coral for 2013'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (assignment-01-data-unformated)' name='federated.12asu6v0pixo0e1djkojm10honou' />
          </datasources>
          <datasource-dependencies datasource='federated.12asu6v0pixo0e1djkojm10honou'>
            <column caption='corals' datatype='string' name='[Calculation_88946123878920192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Pivot Field Names - Split 1] + &apos; &apos; + [Pivot Field Names - Split 2]' />
            </column>
            <column caption='updated values' datatype='real' name='[Calculation_88946123892797444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [name]=&apos;site07&apos; AND [Pivot Field Names - Split 3]=2013 AND &#13;&#10;[Calculation_88946123878920192]=&apos;blue corals&apos; AND [Pivot Field Values]=0.004696 &#13;&#10;THEN 0.4696&#13;&#10;ELSEIF [name]=&apos;site08&apos; AND [Pivot Field Names - Split 3]=2014 AND&#13;&#10;[Calculation_88946123878920192]=&apos;hard corals&apos; AND [Pivot Field Values]=1.488 &#13;&#10;THEN 0.1488&#13;&#10;ELSE [Pivot Field Values]&#13;&#10;END' />
            </column>
            <column caption='Pivot Field Names - Split 1' datatype='string' name='[Pivot Field Names - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.12asu6v0pixo0e1djkojm10honou].[Pivot Field Names]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Pivot Field Names], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Pivot Field Names - Split 2' datatype='string' name='[Pivot Field Names - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.12asu6v0pixo0e1djkojm10honou].[Pivot Field Names]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Pivot Field Names], &quot; &quot;, 2 ) )' />
            </column>
            <column caption='year' datatype='integer' datatype-customized='true' name='[Pivot Field Names - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.12asu6v0pixo0e1djkojm10honou].[Pivot Field Names]'>
              <calculation class='tableau' formula='INT(SPLIT( [Pivot Field Names], &quot; &quot;, 3 ))' />
            </column>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_88946123892797444]' derivation='Avg' name='[avg:Calculation_88946123892797444:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_88946123878920192]' derivation='None' name='[none:Calculation_88946123878920192:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names - Split 3]' derivation='None' name='[none:Pivot Field Names - Split 3:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12asu6v0pixo0e1djkojm10honou].[none:Pivot Field Names - Split 3:ok]'>
            <groupfilter function='member' level='[none:Pivot Field Names - Split 3:ok]' member='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12asu6v0pixo0e1djkojm10honou].[none:Calculation_88946123878920192:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12asu6v0pixo0e1djkojm10honou].[avg:Calculation_88946123892797444:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.12asu6v0pixo0e1djkojm10honou].[none:Pivot Field Names - Split 3:ok]' member-value='2013' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.12asu6v0pixo0e1djkojm10honou].[none:Pivot Field Names - Split 3:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12asu6v0pixo0e1djkojm10honou].[none:Calculation_88946123878920192:nk]' />
              <text column='[federated.12asu6v0pixo0e1djkojm10honou].[avg:Calculation_88946123892797444:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12asu6v0pixo0e1djkojm10honou].[none:Pivot Field Names - Split 3:ok] * [federated.12asu6v0pixo0e1djkojm10honou].[avg:Calculation_88946123892797444:qk])</rows>
        <cols>[federated.12asu6v0pixo0e1djkojm10honou].[none:Calculation_88946123878920192:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg bleaching rate of coral for 2014'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (assignment-01-data-unformated)' name='federated.12asu6v0pixo0e1djkojm10honou' />
          </datasources>
          <datasource-dependencies datasource='federated.12asu6v0pixo0e1djkojm10honou'>
            <column caption='corals' datatype='string' name='[Calculation_88946123878920192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Pivot Field Names - Split 1] + &apos; &apos; + [Pivot Field Names - Split 2]' />
            </column>
            <column caption='updated values' datatype='real' name='[Calculation_88946123892797444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [name]=&apos;site07&apos; AND [Pivot Field Names - Split 3]=2013 AND &#13;&#10;[Calculation_88946123878920192]=&apos;blue corals&apos; AND [Pivot Field Values]=0.004696 &#13;&#10;THEN 0.4696&#13;&#10;ELSEIF [name]=&apos;site08&apos; AND [Pivot Field Names - Split 3]=2014 AND&#13;&#10;[Calculation_88946123878920192]=&apos;hard corals&apos; AND [Pivot Field Values]=1.488 &#13;&#10;THEN 0.1488&#13;&#10;ELSE [Pivot Field Values]&#13;&#10;END' />
            </column>
            <column caption='Pivot Field Names - Split 1' datatype='string' name='[Pivot Field Names - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.12asu6v0pixo0e1djkojm10honou].[Pivot Field Names]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Pivot Field Names], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Pivot Field Names - Split 2' datatype='string' name='[Pivot Field Names - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.12asu6v0pixo0e1djkojm10honou].[Pivot Field Names]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Pivot Field Names], &quot; &quot;, 2 ) )' />
            </column>
            <column caption='year' datatype='integer' datatype-customized='true' name='[Pivot Field Names - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.12asu6v0pixo0e1djkojm10honou].[Pivot Field Names]'>
              <calculation class='tableau' formula='INT(SPLIT( [Pivot Field Names], &quot; &quot;, 3 ))' />
            </column>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_88946123892797444]' derivation='Avg' name='[avg:Calculation_88946123892797444:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_88946123878920192]' derivation='None' name='[none:Calculation_88946123878920192:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names - Split 3]' derivation='None' name='[none:Pivot Field Names - Split 3:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12asu6v0pixo0e1djkojm10honou].[none:Pivot Field Names - Split 3:ok]'>
            <groupfilter function='member' level='[none:Pivot Field Names - Split 3:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12asu6v0pixo0e1djkojm10honou].[none:Calculation_88946123878920192:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12asu6v0pixo0e1djkojm10honou].[avg:Calculation_88946123892797444:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.12asu6v0pixo0e1djkojm10honou].[none:Pivot Field Names - Split 3:ok]' member-value='2014' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.12asu6v0pixo0e1djkojm10honou].[none:Pivot Field Names - Split 3:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12asu6v0pixo0e1djkojm10honou].[none:Calculation_88946123878920192:nk]' />
              <text column='[federated.12asu6v0pixo0e1djkojm10honou].[avg:Calculation_88946123892797444:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12asu6v0pixo0e1djkojm10honou].[none:Pivot Field Names - Split 3:ok] * [federated.12asu6v0pixo0e1djkojm10honou].[avg:Calculation_88946123892797444:qk])</rows>
        <cols>[federated.12asu6v0pixo0e1djkojm10honou].[none:Calculation_88946123878920192:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg bleaching rate of coral for 2015'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (assignment-01-data-unformated)' name='federated.12asu6v0pixo0e1djkojm10honou' />
          </datasources>
          <datasource-dependencies datasource='federated.12asu6v0pixo0e1djkojm10honou'>
            <column caption='corals' datatype='string' name='[Calculation_88946123878920192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Pivot Field Names - Split 1] + &apos; &apos; + [Pivot Field Names - Split 2]' />
            </column>
            <column caption='updated values' datatype='real' name='[Calculation_88946123892797444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [name]=&apos;site07&apos; AND [Pivot Field Names - Split 3]=2013 AND &#13;&#10;[Calculation_88946123878920192]=&apos;blue corals&apos; AND [Pivot Field Values]=0.004696 &#13;&#10;THEN 0.4696&#13;&#10;ELSEIF [name]=&apos;site08&apos; AND [Pivot Field Names - Split 3]=2014 AND&#13;&#10;[Calculation_88946123878920192]=&apos;hard corals&apos; AND [Pivot Field Values]=1.488 &#13;&#10;THEN 0.1488&#13;&#10;ELSE [Pivot Field Values]&#13;&#10;END' />
            </column>
            <column caption='Pivot Field Names - Split 1' datatype='string' name='[Pivot Field Names - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.12asu6v0pixo0e1djkojm10honou].[Pivot Field Names]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Pivot Field Names], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Pivot Field Names - Split 2' datatype='string' name='[Pivot Field Names - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.12asu6v0pixo0e1djkojm10honou].[Pivot Field Names]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Pivot Field Names], &quot; &quot;, 2 ) )' />
            </column>
            <column caption='year' datatype='integer' datatype-customized='true' name='[Pivot Field Names - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.12asu6v0pixo0e1djkojm10honou].[Pivot Field Names]'>
              <calculation class='tableau' formula='INT(SPLIT( [Pivot Field Names], &quot; &quot;, 3 ))' />
            </column>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_88946123892797444]' derivation='Avg' name='[avg:Calculation_88946123892797444:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_88946123878920192]' derivation='None' name='[none:Calculation_88946123878920192:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names - Split 3]' derivation='None' name='[none:Pivot Field Names - Split 3:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12asu6v0pixo0e1djkojm10honou].[none:Pivot Field Names - Split 3:ok]'>
            <groupfilter function='member' level='[none:Pivot Field Names - Split 3:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12asu6v0pixo0e1djkojm10honou].[none:Calculation_88946123878920192:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12asu6v0pixo0e1djkojm10honou].[avg:Calculation_88946123892797444:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.12asu6v0pixo0e1djkojm10honou].[none:Pivot Field Names - Split 3:ok]' member-value='2015' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.12asu6v0pixo0e1djkojm10honou].[none:Pivot Field Names - Split 3:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12asu6v0pixo0e1djkojm10honou].[none:Calculation_88946123878920192:nk]' />
              <text column='[federated.12asu6v0pixo0e1djkojm10honou].[avg:Calculation_88946123892797444:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12asu6v0pixo0e1djkojm10honou].[none:Pivot Field Names - Split 3:ok] * [federated.12asu6v0pixo0e1djkojm10honou].[avg:Calculation_88946123892797444:qk])</rows>
        <cols>[federated.12asu6v0pixo0e1djkojm10honou].[none:Calculation_88946123878920192:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg bleaching rate of coral for 2016'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (assignment-01-data-unformated)' name='federated.12asu6v0pixo0e1djkojm10honou' />
          </datasources>
          <datasource-dependencies datasource='federated.12asu6v0pixo0e1djkojm10honou'>
            <column caption='corals' datatype='string' name='[Calculation_88946123878920192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Pivot Field Names - Split 1] + &apos; &apos; + [Pivot Field Names - Split 2]' />
            </column>
            <column caption='updated values' datatype='real' name='[Calculation_88946123892797444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [name]=&apos;site07&apos; AND [Pivot Field Names - Split 3]=2013 AND &#13;&#10;[Calculation_88946123878920192]=&apos;blue corals&apos; AND [Pivot Field Values]=0.004696 &#13;&#10;THEN 0.4696&#13;&#10;ELSEIF [name]=&apos;site08&apos; AND [Pivot Field Names - Split 3]=2014 AND&#13;&#10;[Calculation_88946123878920192]=&apos;hard corals&apos; AND [Pivot Field Values]=1.488 &#13;&#10;THEN 0.1488&#13;&#10;ELSE [Pivot Field Values]&#13;&#10;END' />
            </column>
            <column caption='Pivot Field Names - Split 1' datatype='string' name='[Pivot Field Names - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.12asu6v0pixo0e1djkojm10honou].[Pivot Field Names]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Pivot Field Names], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Pivot Field Names - Split 2' datatype='string' name='[Pivot Field Names - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.12asu6v0pixo0e1djkojm10honou].[Pivot Field Names]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Pivot Field Names], &quot; &quot;, 2 ) )' />
            </column>
            <column caption='year' datatype='integer' datatype-customized='true' name='[Pivot Field Names - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.12asu6v0pixo0e1djkojm10honou].[Pivot Field Names]'>
              <calculation class='tableau' formula='INT(SPLIT( [Pivot Field Names], &quot; &quot;, 3 ))' />
            </column>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_88946123892797444]' derivation='Avg' name='[avg:Calculation_88946123892797444:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_88946123878920192]' derivation='None' name='[none:Calculation_88946123878920192:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names - Split 3]' derivation='None' name='[none:Pivot Field Names - Split 3:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12asu6v0pixo0e1djkojm10honou].[none:Pivot Field Names - Split 3:ok]'>
            <groupfilter function='member' level='[none:Pivot Field Names - Split 3:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12asu6v0pixo0e1djkojm10honou].[none:Calculation_88946123878920192:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12asu6v0pixo0e1djkojm10honou].[avg:Calculation_88946123892797444:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.12asu6v0pixo0e1djkojm10honou].[none:Pivot Field Names - Split 3:ok]' member-value='2016' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.12asu6v0pixo0e1djkojm10honou].[none:Pivot Field Names - Split 3:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12asu6v0pixo0e1djkojm10honou].[none:Calculation_88946123878920192:nk]' />
              <text column='[federated.12asu6v0pixo0e1djkojm10honou].[avg:Calculation_88946123892797444:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12asu6v0pixo0e1djkojm10honou].[none:Pivot Field Names - Split 3:ok] * [federated.12asu6v0pixo0e1djkojm10honou].[avg:Calculation_88946123892797444:qk])</rows>
        <cols>[federated.12asu6v0pixo0e1djkojm10honou].[none:Calculation_88946123878920192:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg bleaching rate of coral for 2017'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (assignment-01-data-unformated)' name='federated.12asu6v0pixo0e1djkojm10honou' />
          </datasources>
          <datasource-dependencies datasource='federated.12asu6v0pixo0e1djkojm10honou'>
            <column caption='corals' datatype='string' name='[Calculation_88946123878920192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Pivot Field Names - Split 1] + &apos; &apos; + [Pivot Field Names - Split 2]' />
            </column>
            <column caption='updated values' datatype='real' name='[Calculation_88946123892797444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [name]=&apos;site07&apos; AND [Pivot Field Names - Split 3]=2013 AND &#13;&#10;[Calculation_88946123878920192]=&apos;blue corals&apos; AND [Pivot Field Values]=0.004696 &#13;&#10;THEN 0.4696&#13;&#10;ELSEIF [name]=&apos;site08&apos; AND [Pivot Field Names - Split 3]=2014 AND&#13;&#10;[Calculation_88946123878920192]=&apos;hard corals&apos; AND [Pivot Field Values]=1.488 &#13;&#10;THEN 0.1488&#13;&#10;ELSE [Pivot Field Values]&#13;&#10;END' />
            </column>
            <column caption='Pivot Field Names - Split 1' datatype='string' name='[Pivot Field Names - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.12asu6v0pixo0e1djkojm10honou].[Pivot Field Names]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Pivot Field Names], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Pivot Field Names - Split 2' datatype='string' name='[Pivot Field Names - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.12asu6v0pixo0e1djkojm10honou].[Pivot Field Names]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Pivot Field Names], &quot; &quot;, 2 ) )' />
            </column>
            <column caption='year' datatype='integer' datatype-customized='true' name='[Pivot Field Names - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.12asu6v0pixo0e1djkojm10honou].[Pivot Field Names]'>
              <calculation class='tableau' formula='INT(SPLIT( [Pivot Field Names], &quot; &quot;, 3 ))' />
            </column>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_88946123892797444]' derivation='Avg' name='[avg:Calculation_88946123892797444:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_88946123878920192]' derivation='None' name='[none:Calculation_88946123878920192:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names - Split 3]' derivation='None' name='[none:Pivot Field Names - Split 3:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12asu6v0pixo0e1djkojm10honou].[none:Pivot Field Names - Split 3:ok]'>
            <groupfilter function='member' level='[none:Pivot Field Names - Split 3:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12asu6v0pixo0e1djkojm10honou].[none:Calculation_88946123878920192:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12asu6v0pixo0e1djkojm10honou].[avg:Calculation_88946123892797444:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.12asu6v0pixo0e1djkojm10honou].[none:Pivot Field Names - Split 3:ok]' member-value='2017' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.12asu6v0pixo0e1djkojm10honou].[none:Pivot Field Names - Split 3:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12asu6v0pixo0e1djkojm10honou].[none:Calculation_88946123878920192:nk]' />
              <text column='[federated.12asu6v0pixo0e1djkojm10honou].[avg:Calculation_88946123892797444:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12asu6v0pixo0e1djkojm10honou].[none:Pivot Field Names - Split 3:ok] * [federated.12asu6v0pixo0e1djkojm10honou].[avg:Calculation_88946123892797444:qk])</rows>
        <cols>[federated.12asu6v0pixo0e1djkojm10honou].[none:Calculation_88946123878920192:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg bleaching rate of coral per year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (assignment-01-data-unformated)' name='federated.12asu6v0pixo0e1djkojm10honou' />
          </datasources>
          <datasource-dependencies datasource='federated.12asu6v0pixo0e1djkojm10honou'>
            <column caption='corals' datatype='string' name='[Calculation_88946123878920192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Pivot Field Names - Split 1] + &apos; &apos; + [Pivot Field Names - Split 2]' />
            </column>
            <column caption='updated values' datatype='real' name='[Calculation_88946123892797444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [name]=&apos;site07&apos; AND [Pivot Field Names - Split 3]=2013 AND &#13;&#10;[Calculation_88946123878920192]=&apos;blue corals&apos; AND [Pivot Field Values]=0.004696 &#13;&#10;THEN 0.4696&#13;&#10;ELSEIF [name]=&apos;site08&apos; AND [Pivot Field Names - Split 3]=2014 AND&#13;&#10;[Calculation_88946123878920192]=&apos;hard corals&apos; AND [Pivot Field Values]=1.488 &#13;&#10;THEN 0.1488&#13;&#10;ELSE [Pivot Field Values]&#13;&#10;END' />
            </column>
            <column caption='Pivot Field Names - Split 1' datatype='string' name='[Pivot Field Names - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.12asu6v0pixo0e1djkojm10honou].[Pivot Field Names]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Pivot Field Names], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Pivot Field Names - Split 2' datatype='string' name='[Pivot Field Names - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.12asu6v0pixo0e1djkojm10honou].[Pivot Field Names]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Pivot Field Names], &quot; &quot;, 2 ) )' />
            </column>
            <column caption='year' datatype='integer' datatype-customized='true' name='[Pivot Field Names - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.12asu6v0pixo0e1djkojm10honou].[Pivot Field Names]'>
              <calculation class='tableau' formula='INT(SPLIT( [Pivot Field Names], &quot; &quot;, 3 ))' />
            </column>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_88946123892797444]' derivation='Avg' name='[avg:Calculation_88946123892797444:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_88946123878920192]' derivation='None' name='[none:Calculation_88946123878920192:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names - Split 3]' derivation='None' name='[none:Pivot Field Names - Split 3:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12asu6v0pixo0e1djkojm10honou].[none:Calculation_88946123878920192:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12asu6v0pixo0e1djkojm10honou].[avg:Calculation_88946123892797444:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.12asu6v0pixo0e1djkojm10honou].[none:Pivot Field Names - Split 3:ok]' member-value='2011' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12asu6v0pixo0e1djkojm10honou].[none:Calculation_88946123878920192:nk]' />
              <text column='[federated.12asu6v0pixo0e1djkojm10honou].[avg:Calculation_88946123892797444:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12asu6v0pixo0e1djkojm10honou].[none:Pivot Field Names - Split 3:ok] * [federated.12asu6v0pixo0e1djkojm10honou].[avg:Calculation_88946123892797444:qk])</rows>
        <cols>[federated.12asu6v0pixo0e1djkojm10honou].[none:Calculation_88946123878920192:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Coral Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (assignment-01-data-unformated)' name='federated.12asu6v0pixo0e1djkojm10honou' />
          </datasources>
          <datasource-dependencies datasource='federated.12asu6v0pixo0e1djkojm10honou'>
            <column caption='corals' datatype='string' name='[Calculation_88946123878920192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Pivot Field Names - Split 1] + &apos; &apos; + [Pivot Field Names - Split 2]' />
            </column>
            <column caption='Pivot Field Names - Split 1' datatype='string' name='[Pivot Field Names - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.12asu6v0pixo0e1djkojm10honou].[Pivot Field Names]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Pivot Field Names], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Pivot Field Names - Split 2' datatype='string' name='[Pivot Field Names - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.12asu6v0pixo0e1djkojm10honou].[Pivot Field Names]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Pivot Field Names], &quot; &quot;, 2 ) )' />
            </column>
            <column caption='year' datatype='integer' datatype-customized='true' name='[Pivot Field Names - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.12asu6v0pixo0e1djkojm10honou].[Pivot Field Names]'>
              <calculation class='tableau' formula='INT(SPLIT( [Pivot Field Names], &quot; &quot;, 3 ))' />
            </column>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_88946123878920192]' derivation='None' name='[none:Calculation_88946123878920192:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names - Split 3]' derivation='None' name='[none:Pivot Field Names - Split 3:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12asu6v0pixo0e1djkojm10honou].[avg:Pivot Field Values:qk]' included-values='in-range'>
            <min>0.1595</min>
            <max>0.62825714285714285</max>
          </filter>
          <slices>
            <column>[federated.12asu6v0pixo0e1djkojm10honou].[avg:Pivot Field Values:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.12asu6v0pixo0e1djkojm10honou].[none:Calculation_88946123878920192:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12asu6v0pixo0e1djkojm10honou].[avg:Pivot Field Values:qk]</rows>
        <cols>([federated.12asu6v0pixo0e1djkojm10honou].[none:Calculation_88946123878920192:nk] / [federated.12asu6v0pixo0e1djkojm10honou].[none:Pivot Field Names - Split 3:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (assignment-01-data-unformated)' name='federated.12asu6v0pixo0e1djkojm10honou' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12asu6v0pixo0e1djkojm10honou'>
            <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12asu6v0pixo0e1djkojm10honou].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12asu6v0pixo0e1djkojm10honou].[none:latitude:qk]</rows>
        <cols>[federated.12asu6v0pixo0e1djkojm10honou].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (assignment-01-data-unformated)' name='federated.12asu6v0pixo0e1djkojm10honou' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12asu6v0pixo0e1djkojm10honou'>
            <column aggregation='Avg' caption='updated latitude' datatype='real' name='[Calculation_88946123894181893]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='IF [name]=&apos;site02&apos; THEN -1*[latitude]&#13;&#10;ELSE [latitude]&#13;&#10;END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_88946123894181893]' derivation='None' name='[none:Calculation_88946123894181893:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12asu6v0pixo0e1djkojm10honou].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12asu6v0pixo0e1djkojm10honou].[none:Calculation_88946123894181893:qk]</rows>
        <cols>[federated.12asu6v0pixo0e1djkojm10honou].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (assignment-01-data-unformated)' name='federated.12asu6v0pixo0e1djkojm10honou' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12asu6v0pixo0e1djkojm10honou'>
            <column caption='corals' datatype='string' name='[Calculation_88946123878920192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Pivot Field Names - Split 1] + &apos; &apos; + [Pivot Field Names - Split 2]' />
            </column>
            <column caption='updated values' datatype='real' name='[Calculation_88946123892797444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [name]=&apos;site07&apos; AND [Pivot Field Names - Split 3]=2013 AND &#13;&#10;[Calculation_88946123878920192]=&apos;blue corals&apos; AND [Pivot Field Values]=0.004696 &#13;&#10;THEN 0.4696&#13;&#10;ELSEIF [name]=&apos;site08&apos; AND [Pivot Field Names - Split 3]=2014 AND&#13;&#10;[Calculation_88946123878920192]=&apos;hard corals&apos; AND [Pivot Field Values]=1.488 &#13;&#10;THEN 0.1488&#13;&#10;ELSE [Pivot Field Values]&#13;&#10;END' />
            </column>
            <column caption='Pivot Field Names - Split 1' datatype='string' name='[Pivot Field Names - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.12asu6v0pixo0e1djkojm10honou].[Pivot Field Names]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Pivot Field Names], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Pivot Field Names - Split 2' datatype='string' name='[Pivot Field Names - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.12asu6v0pixo0e1djkojm10honou].[Pivot Field Names]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Pivot Field Names], &quot; &quot;, 2 ) )' />
            </column>
            <column caption='year' datatype='integer' datatype-customized='true' name='[Pivot Field Names - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.12asu6v0pixo0e1djkojm10honou].[Pivot Field Names]'>
              <calculation class='tableau' formula='INT(SPLIT( [Pivot Field Names], &quot; &quot;, 3 ))' />
            </column>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_88946123878920192]' derivation='None' name='[none:Calculation_88946123878920192:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_88946123892797444]' derivation='None' name='[none:Calculation_88946123892797444:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Names - Split 3]' derivation='None' name='[none:Pivot Field Names - Split 3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.12asu6v0pixo0e1djkojm10honou].[none:name:nk] / ([federated.12asu6v0pixo0e1djkojm10honou].[none:Calculation_88946123878920192:nk] / ([federated.12asu6v0pixo0e1djkojm10honou].[none:Pivot Field Names - Split 3:ok] / [federated.12asu6v0pixo0e1djkojm10honou].[none:Calculation_88946123892797444:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (assignment-01-data-unformated)' name='federated.12asu6v0pixo0e1djkojm10honou' />
          </datasources>
          <datasource-dependencies datasource='federated.12asu6v0pixo0e1djkojm10honou'>
            <column caption='corals' datatype='string' name='[Calculation_88946123878920192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Pivot Field Names - Split 1] + &apos; &apos; + [Pivot Field Names - Split 2]' />
            </column>
            <column caption='updated values' datatype='real' name='[Calculation_88946123892797444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [name]=&apos;site07&apos; AND [Pivot Field Names - Split 3]=2013 AND &#13;&#10;[Calculation_88946123878920192]=&apos;blue corals&apos; AND [Pivot Field Values]=0.004696 &#13;&#10;THEN 0.4696&#13;&#10;ELSEIF [name]=&apos;site08&apos; AND [Pivot Field Names - Split 3]=2014 AND&#13;&#10;[Calculation_88946123878920192]=&apos;hard corals&apos; AND [Pivot Field Values]=1.488 &#13;&#10;THEN 0.1488&#13;&#10;ELSE [Pivot Field Values]&#13;&#10;END' />
            </column>
            <column caption='Pivot Field Names - Split 1' datatype='string' name='[Pivot Field Names - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.12asu6v0pixo0e1djkojm10honou].[Pivot Field Names]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Pivot Field Names], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Pivot Field Names - Split 2' datatype='string' name='[Pivot Field Names - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.12asu6v0pixo0e1djkojm10honou].[Pivot Field Names]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Pivot Field Names], &quot; &quot;, 2 ) )' />
            </column>
            <column caption='year' datatype='integer' datatype-customized='true' name='[Pivot Field Names - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.12asu6v0pixo0e1djkojm10honou].[Pivot Field Names]'>
              <calculation class='tableau' formula='INT(SPLIT( [Pivot Field Names], &quot; &quot;, 3 ))' />
            </column>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_88946123892797444]' derivation='Avg' name='[avg:Calculation_88946123892797444:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_88946123878920192]' derivation='None' name='[none:Calculation_88946123878920192:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names - Split 3]' derivation='None' name='[none:Pivot Field Names - Split 3:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12asu6v0pixo0e1djkojm10honou].[none:Pivot Field Names - Split 3:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12asu6v0pixo0e1djkojm10honou].[none:Pivot Field Names - Split 3:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12asu6v0pixo0e1djkojm10honou].[none:Calculation_88946123878920192:nk]' />
              <text column='[federated.12asu6v0pixo0e1djkojm10honou].[avg:Calculation_88946123892797444:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12asu6v0pixo0e1djkojm10honou].[none:Pivot Field Names - Split 3:ok]</rows>
        <cols>([federated.12asu6v0pixo0e1djkojm10honou].[none:Calculation_88946123878920192:nk] * [federated.12asu6v0pixo0e1djkojm10honou].[avg:Calculation_88946123892797444:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (assignment-01-data-unformated)' name='federated.12asu6v0pixo0e1djkojm10honou' />
          </datasources>
          <datasource-dependencies datasource='federated.12asu6v0pixo0e1djkojm10honou'>
            <column caption='corals' datatype='string' name='[Calculation_88946123878920192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Pivot Field Names - Split 1] + &apos; &apos; + [Pivot Field Names - Split 2]' />
            </column>
            <column caption='updated values' datatype='real' name='[Calculation_88946123892797444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [name]=&apos;site07&apos; AND [Pivot Field Names - Split 3]=2013 AND &#13;&#10;[Calculation_88946123878920192]=&apos;blue corals&apos; AND [Pivot Field Values]=0.004696 &#13;&#10;THEN 0.4696&#13;&#10;ELSEIF [name]=&apos;site08&apos; AND [Pivot Field Names - Split 3]=2014 AND&#13;&#10;[Calculation_88946123878920192]=&apos;hard corals&apos; AND [Pivot Field Values]=1.488 &#13;&#10;THEN 0.1488&#13;&#10;ELSE [Pivot Field Values]&#13;&#10;END' />
            </column>
            <column caption='Pivot Field Names - Split 1' datatype='string' name='[Pivot Field Names - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.12asu6v0pixo0e1djkojm10honou].[Pivot Field Names]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Pivot Field Names], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Pivot Field Names - Split 2' datatype='string' name='[Pivot Field Names - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.12asu6v0pixo0e1djkojm10honou].[Pivot Field Names]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Pivot Field Names], &quot; &quot;, 2 ) )' />
            </column>
            <column caption='year' datatype='integer' datatype-customized='true' name='[Pivot Field Names - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.12asu6v0pixo0e1djkojm10honou].[Pivot Field Names]'>
              <calculation class='tableau' formula='INT(SPLIT( [Pivot Field Names], &quot; &quot;, 3 ))' />
            </column>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_88946123892797444]' derivation='Avg' name='[avg:Calculation_88946123892797444:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_88946123878920192]' derivation='None' name='[none:Calculation_88946123878920192:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12asu6v0pixo0e1djkojm10honou].[none:name:nk]'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;site01&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12asu6v0pixo0e1djkojm10honou].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.12asu6v0pixo0e1djkojm10honou].[none:Calculation_88946123878920192:nk]' />
              <size column='[federated.12asu6v0pixo0e1djkojm10honou].[avg:Calculation_88946123892797444:qk]' />
              <text column='[federated.12asu6v0pixo0e1djkojm10honou].[avg:Calculation_88946123892797444:qk]' />
              <text column='[federated.12asu6v0pixo0e1djkojm10honou].[none:Calculation_88946123878920192:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.12asu6v0pixo0e1djkojm10honou].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (assignment-01-data-unformated)' name='federated.12asu6v0pixo0e1djkojm10honou' />
          </datasources>
          <datasource-dependencies datasource='federated.12asu6v0pixo0e1djkojm10honou'>
            <column caption='corals' datatype='string' name='[Calculation_88946123878920192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Pivot Field Names - Split 1] + &apos; &apos; + [Pivot Field Names - Split 2]' />
            </column>
            <column caption='updated values' datatype='real' name='[Calculation_88946123892797444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [name]=&apos;site07&apos; AND [Pivot Field Names - Split 3]=2013 AND &#13;&#10;[Calculation_88946123878920192]=&apos;blue corals&apos; AND [Pivot Field Values]=0.004696 &#13;&#10;THEN 0.4696&#13;&#10;ELSEIF [name]=&apos;site08&apos; AND [Pivot Field Names - Split 3]=2014 AND&#13;&#10;[Calculation_88946123878920192]=&apos;hard corals&apos; AND [Pivot Field Values]=1.488 &#13;&#10;THEN 0.1488&#13;&#10;ELSE [Pivot Field Values]&#13;&#10;END' />
            </column>
            <column caption='Pivot Field Names - Split 1' datatype='string' name='[Pivot Field Names - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.12asu6v0pixo0e1djkojm10honou].[Pivot Field Names]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Pivot Field Names], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Pivot Field Names - Split 2' datatype='string' name='[Pivot Field Names - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.12asu6v0pixo0e1djkojm10honou].[Pivot Field Names]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Pivot Field Names], &quot; &quot;, 2 ) )' />
            </column>
            <column caption='year' datatype='integer' datatype-customized='true' name='[Pivot Field Names - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.12asu6v0pixo0e1djkojm10honou].[Pivot Field Names]'>
              <calculation class='tableau' formula='INT(SPLIT( [Pivot Field Names], &quot; &quot;, 3 ))' />
            </column>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_88946123892797444]' derivation='Avg' name='[avg:Calculation_88946123892797444:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_88946123878920192]' derivation='None' name='[none:Calculation_88946123878920192:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.12asu6v0pixo0e1djkojm10honou].[avg:Calculation_88946123892797444:qk]' />
              <text column='[federated.12asu6v0pixo0e1djkojm10honou].[avg:Calculation_88946123892797444:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12asu6v0pixo0e1djkojm10honou].[none:Calculation_88946123878920192:nk]</rows>
        <cols>[federated.12asu6v0pixo0e1djkojm10honou].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Worst Average Bleaching Rate of coral per year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (assignment-01-data-unformated)' name='federated.12asu6v0pixo0e1djkojm10honou' />
          </datasources>
          <datasource-dependencies datasource='federated.12asu6v0pixo0e1djkojm10honou'>
            <column caption='Window Max' datatype='integer' name='[Calculation_672162275909971969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if AVG([Calculation_88946123892797444])=WINDOW_MAX(AVG([Calculation_88946123892797444]))&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='corals' datatype='string' name='[Calculation_88946123878920192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Pivot Field Names - Split 1] + &apos; &apos; + [Pivot Field Names - Split 2]' />
            </column>
            <column caption='updated values' datatype='real' name='[Calculation_88946123892797444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [name]=&apos;site07&apos; AND [Pivot Field Names - Split 3]=2013 AND &#13;&#10;[Calculation_88946123878920192]=&apos;blue corals&apos; AND [Pivot Field Values]=0.004696 &#13;&#10;THEN 0.4696&#13;&#10;ELSEIF [name]=&apos;site08&apos; AND [Pivot Field Names - Split 3]=2014 AND&#13;&#10;[Calculation_88946123878920192]=&apos;hard corals&apos; AND [Pivot Field Values]=1.488 &#13;&#10;THEN 0.1488&#13;&#10;ELSE [Pivot Field Values]&#13;&#10;END' />
            </column>
            <column caption='Pivot Field Names - Split 1' datatype='string' name='[Pivot Field Names - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.12asu6v0pixo0e1djkojm10honou].[Pivot Field Names]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Pivot Field Names], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Pivot Field Names - Split 2' datatype='string' name='[Pivot Field Names - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.12asu6v0pixo0e1djkojm10honou].[Pivot Field Names]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Pivot Field Names], &quot; &quot;, 2 ) )' />
            </column>
            <column caption='year' datatype='integer' datatype-customized='true' name='[Pivot Field Names - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.12asu6v0pixo0e1djkojm10honou].[Pivot Field Names]'>
              <calculation class='tableau' formula='INT(SPLIT( [Pivot Field Names], &quot; &quot;, 3 ))' />
            </column>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_88946123892797444]' derivation='Avg' name='[avg:Calculation_88946123892797444:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_88946123878920192]' derivation='None' name='[none:Calculation_88946123878920192:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names - Split 3]' derivation='None' name='[none:Pivot Field Names - Split 3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_672162275909971969]' derivation='User' name='[usr:Calculation_672162275909971969:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.12asu6v0pixo0e1djkojm10honou].[Calculation_88946123878920192]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12asu6v0pixo0e1djkojm10honou].[none:Pivot Field Names - Split 3:ok]' direction='ASC' measure-to-sort-by='[federated.12asu6v0pixo0e1djkojm10honou].[none:Pivot Field Names - Split 3:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12asu6v0pixo0e1djkojm10honou].[usr:Calculation_672162275909971969:qk:7]' />
              <text column='[federated.12asu6v0pixo0e1djkojm10honou].[avg:Calculation_88946123892797444:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12asu6v0pixo0e1djkojm10honou].[none:Pivot Field Names - Split 3:ok] / [federated.12asu6v0pixo0e1djkojm10honou].[none:Calculation_88946123878920192:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='24500' id='1' name='Avg bleaching rate of coral for 2010' w='82400' x='800' y='1000'>
              </zone>
              <zone h='24500' id='8' name='Avg bleaching rate of coral for 2012' w='82400' x='800' y='50000'>
              </zone>
              <zone h='24500' id='9' name='Avg bleaching rate of coral for 2011' w='82400' x='800' y='25500'>
              </zone>
              <zone h='24500' id='10' name='Avg bleaching rate of coral for 2013' w='82400' x='800' y='74500'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='16875' id='6' name='Avg bleaching rate of coral for 2010' pane-specification-id='0' param='[federated.12asu6v0pixo0e1djkojm10honou].[none:Calculation_88946123878920192:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='24500' id='3' name='Avg bleaching rate of coral for 2014' w='82400' x='800' y='1000'>
              </zone>
              <zone h='24500' id='9' name='Avg bleaching rate of coral for 2016' w='82400' x='800' y='50000'>
              </zone>
              <zone h='24500' id='10' name='Avg bleaching rate of coral for 2015' w='82400' x='800' y='25500'>
              </zone>
              <zone h='24500' id='11' name='Avg bleaching rate of coral for 2017' w='82400' x='800' y='74500'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='16875' id='8' name='Avg bleaching rate of coral for 2014' pane-specification-id='0' param='[federated.12asu6v0pixo0e1djkojm10honou].[none:Calculation_88946123878920192:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
